[flake8]
max-complexity = 6
statistics = False
show-source = True
max-line-length = 80

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  # These folders contain code badly written for reasons:
  ./tests/fixtures/**


ignore = D100, D101, D102, D103, D104, D107, D401, DAR201, DAR101, S101, WPS305, WPS237, WPS326, DAR401, S605
    # Because cli application 
    WPS421
 per-file-ignores =
    smashing_donwload/loader.py:
    # Because you need a closure
        WPS430,
        WPS420,
        WPS328

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist .git __pycache__ .venv .mypy_cache
addopts =
  --cov=smashing_download tests/
  --cov-report=term-missing:skip-covered
  --cov-branch
  --cov-report=term
  --cov-report=xml
  --cov-fail-under=80

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = tests/
